# scribblefit

./: .gitignore  AI_ANALYSIS_SPEC.md  AI_PARSER_SPEC.md  ARCHITECTURE_SPEC.md  BUGS.md  CLAUDE.md  GEMINI.md  GUIDELINE_VIOLATIONS.md  INTELLIGENT_CANVAS_SPEC.md  PLATFORM_GAPS.md  PROFILE_SETTINGS_SPEC.md  README.md  TECH_DEBT.md  TODO.md  UI_UX_SPEC.md  build_output.txt  fixed_tech_debt.md  update_improvements.py  update_improvements_2.py
.antigravitycli/: 82ef5cb5-9765-4e2f-aa84-8bcd54076e80.json
.claude/agents/: android-expert.md  android-feature.md  critical-reviewer.md  cross-platform-sync.md  ios-expert.md  ios-feature.md  qa-agent.md  retrospection-agent.md  ui-ux-designer.md
.claude/commands/: build.md  retrospect.md  spec.md
.gemini/agents/: android-expert.md  critical-reviewer.md  ios-expert.md  ktor-expert.md  qa-agent.md  retrospection-agent.md
.gemini/skills/: feature-spec-creator.skill  spec-implementer.skill
.gemini/skills/feature-spec-creator/: SKILL.md
.gemini/skills/feature-spec-creator/assets/: spec-template.md
.gemini/skills/feature-spec-creator/references/: android-project-guidelines.md  ios-project-guidelines.md
.gemini/skills/retrospection/: SKILL.md
.gemini/skills/spec-implementer/: SKILL.md
.gemini/skills/spec-implementer/references/: android-guidelines.md  ios-guidelines.md
.github/workflows/: android.yml  docs.yml  ios.yml
.specify/extensions/: .registry
.specify/integrations/: gemini.manifest.json  speckit.manifest.json
.specify/workflows/: workflow-registry.json
api/: README.md  settings.gradle.kts
api/app/: build.gradle.kts
api/app/src/main/resources/: application.conf
api/gradle/: libs.versions.toml
apps/android/: .gitignore  PLATFORM_GAPS.md  README.md  build.gradle.kts  build_output.txt  generate_tests.py  generate_tests2.py  local.properties  settings.gradle.kts
apps/android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/build-logic/: build.gradle.kts
apps/android/core/ai/: build.gradle.kts
apps/android/core/ai-data/: build.gradle.kts
apps/android/core/common/: build.gradle.kts
apps/android/core/config/data/: build.gradle.kts
apps/android/core/config/domain/: build.gradle.kts
apps/android/core/coroutines/: build.gradle.kts
apps/android/core/database/: build.gradle.kts
apps/android/core/designsystem/: build.gradle.kts
apps/android/core/domain/: build.gradle.kts
apps/android/core/model/: build.gradle.kts
apps/android/core/navigation/: build.gradle.kts
apps/android/core/network/: build.gradle.kts
apps/android/fastlane/: Fastfile
apps/android/feature/ai/data/: build.gradle.kts
apps/android/feature/ai/domain/: build.gradle.kts
apps/android/feature/analytics/data/: build.gradle.kts
apps/android/feature/analytics/domain/: build.gradle.kts
apps/android/feature/canvas/: build.gradle.kts
apps/android/feature/canvas/data/: build.gradle.kts
apps/android/feature/canvas/domain/: build.gradle.kts
apps/android/feature/canvas/ui/: build.gradle.kts
apps/android/feature/exercises/data/: build.gradle.kts
apps/android/feature/exercises/domain/: build.gradle.kts
apps/android/feature/exercises/ui/: build.gradle.kts
apps/android/feature/insights/data/: build.gradle.kts
apps/android/feature/insights/domain/: build.gradle.kts
apps/android/feature/insights/ui/: build.gradle.kts
apps/android/feature/ledger/: build.gradle.kts
apps/android/feature/ledger/data/: build.gradle.kts
apps/android/feature/ledger/domain/: build.gradle.kts
apps/android/feature/ledger/ui/: build.gradle.kts
apps/android/feature/profile/data/: build.gradle.kts
apps/android/feature/profile/domain/: build.gradle.kts
apps/android/feature/profile/ui/: build.gradle.kts
apps/android/feature/scribble/data/: build.gradle.kts
apps/android/gradle/: libs.versions.toml
apps/android/keystore/: release.keystore
apps/android/plans/: update_database_structure.md
apps/ios/: .gitignore  README.md
apps/ios/ScribbleFit/: .swiftlint.yml  Package.swift  build_output.txt  build_output_10.txt  build_output_11.txt  build_output_12.txt  build_output_13.txt  build_output_14.txt  build_output_15.txt  build_output_16.txt  build_output_17.txt  build_output_18.txt  build_output_19.txt  build_output_2.txt  build_output_20.txt  build_output_21.txt  build_output_22.txt  build_output_23.txt  build_output_24.txt  build_output_25.txt  build_output_26.txt  build_output_3.txt  build_output_4.txt  build_output_5.txt  build_output_6.txt  build_output_7.txt  build_output_8.txt  build_output_9.txt  build_output_final.txt  build_output_final_2.txt  build_output_final_3.txt  build_output_final_4.txt  build_output_final_5.txt  build_output_final_6.txt  build_output_final_7.txt  build_output_final_8.txt  build_output_ledger.txt
apps/ios/ScribbleFit/.build/: build.db  plugin-tools.yaml
apps/ios/ScribbleFit/ScribbleFit/: MainView.swift  ScribbleFitApp.swift
apps/ios/ScribbleFit/ScribbleFit.xcodeproj/: project.pbxproj
apps/ios/ScribbleFit/ScribbleFitTests/: AIUseCasesTests.swift  CanvasStoreTests.swift  CanvasUseCasesTests.swift  InsightsTests.swift
apps/ios/ScribbleFit/ScribbleFitUITests/: BottomSheetUITests.swift  ScribbleFitUITests.swift
apps/ios/ScribbleFit/Sources/: ScribbleFitApp.swift
docs/: CNAME  PRIVACY_POLICY.md  RELEASE_NOTES.md  TERMS_OF_SERVICE.md  index.html  play_store_description.txt  privacy.html  style.css  terms.html
guidelines/: DESIGN.md
guidelines/project/: android-project-guidelines.md  ios-project-guidelines.md  kmp-and-library-evaluation.md
guidelines/specification/: android-guidelines.md  ios-guidelines.md
specs/: AI_SYNC.md  ANALYTICS.md  CANVAS.md  CORE.md  LEDGER.md  PROFILE.md  add-exercise-bottom-sheet.md  canvas.md  exercise-details.md  exercise-history.md  exercise-trends.md  improvements.md  insights.md  ledger.md  manual-mode.md  scribble-details.md  settings.md  workout-details.md
specs/ui/: ANALYTICS_STITCH.md  CANVAS_STITCH.md  LEDGER_STITCH.md  PROFILE_STITCH.md
(+1259 files in other folders)
